total 256
drwxr-xr-x  27 eddieharmon  staff   918B Oct 10 14:52 .
drwx------+ 15 eddieharmon  staff   510B Oct 10 10:24 ..
-rw-r--r--@  1 eddieharmon  staff   8.0K Oct  7 23:54 .DS_Store
drwxr-xr-x  14 eddieharmon  staff   476B Oct 10 14:51 .git
-rw-r--r--@  1 eddieharmon  staff   916B Sep 20 22:25 age.js
-rw-r--r--@  1 eddieharmon  staff   4.9K Oct  4 12:21 airbnb.js
-rw-r--r--@  1 eddieharmon  staff   4.7K Sep 26 17:26 arrays.js
drwxr-xr-x   3 eddieharmon  staff   102B Sep 19 11:34 blank_dir
-rw-r--r--@  1 eddieharmon  staff   5.2K Sep 22 11:10 conditionals.js
-rw-r--r--@  1 eddieharmon  staff   219B Oct  6 17:01 constructors.js
-rw-r--r--@  1 eddieharmon  staff   863B Oct  6 15:16 dates.js
-rw-r--r--   1 eddieharmon  staff     0B Oct 10 14:52 dirlist.txt
-rw-r--r--@  1 eddieharmon  staff   8.1K Oct  9 16:28 escaperoom.js
-rw-r--r--@  1 eddieharmon  staff   233B Oct  2 15:49 example.js
-rw-r--r--@  1 eddieharmon  staff   2.2K Oct  5 22:37 factoryfunctions.js
-rw-r--r--@  1 eddieharmon  staff   255B Sep 20 10:44 first.js
-rw-r--r--@  1 eddieharmon  staff   2.4K Oct  2 17:16 functionspart2.js
drwxr-xr-x   2 eddieharmon  staff    68B Oct  4 12:17 lessons
-rw-r--r--@  1 eddieharmon  staff   3.2K Sep 25 23:32 loops.js
-rw-r--r--@  1 eddieharmon  staff   5.5K Sep 28 17:16 objects.js
-rw-r--r--@  1 eddieharmon  staff   2.8K Oct  2 14:40 practice.js
-rw-r--r--@  1 eddieharmon  staff   572B Sep 27 18:52 quiz.js
-rw-r--r--   1 eddieharmon  staff   5.9K Oct  5 12:04 readline.js
-rw-r--r--@  1 eddieharmon  staff   1.1K Oct 10 14:36 regularexpression.js
-rw-r--r--@  1 eddieharmon  staff   8.5K Sep 26 17:26 strings.js
-rw-r--r--   1 eddieharmon  staff    98B Oct 10 14:36 touch.js
-rw-r--r--@  1 eddieharmon  staff   2.2K Oct  6 10:48 troubleshoot.js
