<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            border: 2px solid black;
            height:50%;
            width: 50%;
            position: absolute;
            margin: 0;
        }

        #topLeft {
            left: 0;
            background-color: white;
            position: absolute;

        }

        #topRight {
            right: 0;
            background-color: white;
            position: absolute;

        }

        #bottomLeft {
            bottom: 0;
            left: 0;
            background-color: white;
            position: absolute;


        }

        #bottomRight {
            bottom: 0;
            right: 0;
            background-color: white;
            position: absolute;


        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadrant Toggle</title>
</head>
<body>
    <div id="topLeft"></div>
    <div id="topRight"></div>
    <div id="bottomLeft"></div>
    <div id="bottomRight"></div>
    
    
    <script src="quadrant-toggle.js"></script>
</body>
</html>